public/app/products/product-details.jade
.container
    h1 {{product.codice}}
    .row
        .col-md-6
            h3 {{product.descrizione}}

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in product.tags") {{tag}}

public/app/products/product-details.html
<div class="container"><h1>{{product.codice}}</h1><div class="row"><div class="col-md-6"><h3>{{product.descrizione}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in product.tags">{{tag}}</div></div></div></div></div></div>
